{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "server=IN3281021W1;trusted_connection=true;database=MovieDb;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7213/",
    "Audience": "https://localhost:7213/",
    "Key": "JGyOmvp62ujxMoTFZfKe"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{CorrelationId}] [{Level:u3}] [{Username}] {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
