{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=IN3281021W1;Initial Catalog=Students;Trusted_Connection=True;"
  }
}
 